<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/ds_photo_editor_text_sticker_content"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_ds_photo_editor_text_sticker_margin_top"
        android:layout_marginLeft="@dimen/dialog_ds_photo_editor_text_sticker_margin_left"
        android:layout_marginRight="@dimen/dialog_ds_photo_editor_text_sticker_margin_right"
        android:layout_marginBottom="@dimen/dialog_ds_photo_editor_text_sticker_margin_bottom"
        android:hint="@string/ds_photo_editor_text_dialog_hint"
        />

</LinearLayout>