<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@null"
    android:id="@+id/ds_photo_editor_main_bottom_bar_scroll_view"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:isScrollContainer="true"
        android:id="@+id/ds_photo_editor_main_bottom_bar_button_container"
        >

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_filter"
            android:text="@string/ds_photo_editor_main_bottom_bar_filter"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_filters"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_frame"
            android:text="@string/ds_photo_editor_main_bottom_bar_frame"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_frame"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_round"
            android:text="@string/ds_photo_editor_main_bottom_bar_round"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_round_corner"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_exposure"
            android:text="@string/ds_photo_editor_main_bottom_bar_exposure"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_exposure"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_contrast"
            android:text="@string/ds_photo_editor_main_bottom_bar_contrast"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_contrast"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_vignette"
            android:text="@string/ds_photo_editor_main_bottom_bar_vignette"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_vignette"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_crop"
            android:text="@string/ds_photo_editor_main_bottom_bar_crop"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_crop"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_orientation"
            android:text="@string/ds_photo_editor_main_bottom_bar_orientation"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_orientation"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_saturation"
            android:text="@string/ds_photo_editor_main_bottom_bar_saturation"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_saturation"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_sharpness"
            android:text="@string/ds_photo_editor_main_bottom_bar_sharpness"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_sharpness"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_warmth"
            android:text="@string/ds_photo_editor_main_bottom_bar_warmth"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_warmth"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_pixelate"
            android:text="@string/ds_photo_editor_main_bottom_bar_pixelate"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_pixelate"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_draw"
            android:text="@string/ds_photo_editor_main_bottom_bar_draw"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_draw"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_sticker"
            android:text="@string/ds_photo_editor_main_bottom_bar_sticker"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_sticker"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:layout_width="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_width"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ds_btn_text"
            android:text="@string/ds_photo_editor_main_bottom_bar_text"
            android:background="@null"
            android:id="@+id/ds_photo_editor_btn_text"
            android:paddingTop="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:paddingBottom="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_vertical_padding"
            android:textSize="@dimen/fragment_ds_photo_editor_main_bottom_bar_button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/dsTextColor"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </LinearLayout>

</HorizontalScrollView>


